<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="indexstyle.css">
	<style type="text/css">
	
		.myButton
		{
			color: white;
		}
		.myButton:hover
	    {

			background-color: lightsalmon;
		}

		.top-bar 
		{
			/*height: 25px;*/
			/*transition: height 2s;*/
			/*overflow: hidden;*/
			max-height: 25px;
			/*transition: max-height 2s;*/
			animation-name: example;
  			animation-duration: 2s;
  			background-color: black;
  			color: white;
		}

		.top-bar:hover
		 {
			/*height: 500px;*/
			max-height: none;
			/*transition: height 2s;*/

		}

		/* Standard syntax */
		@keyframes example {
		  from {
		  	max-height: 25px;
		  	background-color: white;
		  }
		  to {
		  	max-height: none;
		  }
		}

/*image scoll*/

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 1269px;
  position: relative;
  margin: auto;
    height: 700px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

/*scroll*/
	</style>
	<script type="text/javascript">
		function showPromotions(){
			document.getElementById('hidden_content').innerHTML = "<h4>Daily Deals</h4>  <h4> Limited Deals</h4>";
		}

		function showMenu(){
			document.getElementById('hidden_content').innerHTML = "<h4> Food Menu</h4>  <h4> Bar Menu</h4> <h4> Catering Menu</h4> <h4> Kids Menu</h4>";
		}

		function clearOut(){
			document.getElementById('hidden_content').innerHTML = "";
		}
	</script>

</head>
<body bgcolor="black">
  <div style="height: 2px;text-align: center;">
    <p style=" color: red; padding-left: 35px;" >Disclaimer: copy for teaching purposes</p>
  </div>

<div class="top">


                    <a href="#" style="text-decoration: none; font-size: 10px;">SELECT A LOCATION</a>
                    <a href="#" style="text-decoration: none;font-size: 10px;">MAKE A RESERVATION</a>


           <div class="heading">    
	                <p style="text-align: left;">
	                      <a href="index.html">
	                      <img border="0" alt="index" src="../Montana/images/logo.png" align="left" width="80px" height="35px" style="display: inline;">
	                      </a>
	                </p>          
		            <div class="top-bar" >
		            		<div>
		            			<a href ="menu.html">
									<div 
									class="myButton" 
									style="display: inline-block;" 
									onmouseover="showMenu()"
									onmouseout="clearOut()"
									>Menu
									</div>
								</a>
								<a href="locations.html">
									<div 
										style="display: inline-block;color: white;"
									>Locations								
									</div>
								</a> 
			                    <a href= "grillLoversClub.html">
			                    	<div 
									style="display: inline-block;color: white;"
									>Grill Lovers Club								
									</div>
							   </a>
			                  	<a href="kids.html">
				                    <div 
									style="display: inline-block;color: white;"
									>Kids							
									</div>
			                    </a>
			                    <a href="JoinourTeam.html">
			                    	<div 
									style="display: inline-block;color: white;"
									>Join our team							
									</div>

			                    </a>
			                    <a href="Promotion.html">
									<div 
										class="myButton" 
										style="display: inline-block;"
										onmouseover="showPromotions()"
										onmouseout="clearOut()"
										>Promotions
									</div>
								</a>

							</div>

							<div id="hidden_content"></div>

		            </div>

		    </div>

</div>

 <div class="indexpage-header-bottom">
          <h3 style="color: white; text-align: center; background:red;">
            <b>ORDER NOW</b>
          </h3>
 </div>
<div class="indexpg-mid-portion" > 
          <!--  scroll -->

     


<div class="slideshow-container">

<div class="mySlides fade">
  <img src="../Montana/images/index/scrol1.png" style="width: 1269px;   height:750px ;">
</div>

<div class="mySlides fade">
  <img src="../Montana/images/index/scrol2.png" style="width: 1269px;   height:750px ;">
</div>

<div class="mySlides fade">
  <img src="../Montana/images/index/scrol3.png" style="width: 1269px;   height:750px ;">
</div>
<div class="mySlides fade">
  <img src="../Montana/images/index/scrol4.png" style="width: 1269px;   height:750px ;">
</div>
<div class="mySlides fade">
  <img src="../Montana/images/index/scrol5.png" style="width: 1269px;   height:750px ;">
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>
<!-- 
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div> -->

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


  </div>


 <div class="indexpg-body" style="background-image: url('../Montana/images/index/index1.png');">
         
        <div class = "indexpg-bg-text"> 
         
            <p><h1><strong> BRING TAKEOUT HOME</strong></h1></p>            
            <p>Order & Pay Ahead Online and we’ll have have your</p>
              <p>BBQ Ready.</p>
            <button class ="btn">BROWSE LOCAL MENUS </button>
      </div>
 </div>

 <div class="indexpg-body1" style="background-image: url('../Montana/images/index/index2.png'); ">
        
        <div class = "indexpg-bg-text1" style="text-align: center;"> 
          <p style="font-size: 50px">
            Uber Eats
            <img src="../Montana/images/index/uber.png" width="150px" height="50px">
          </p>         
          <p><h1>Get Your BBQ Delivered</h1></p>
          <p>Can't make it in due to the weather, your busy schedule or <br> just don't have a car? Get Montana's delivered right to your </p>
          <p style="text-align: center;">door. </p>
          <button class="btn">ORDER DELIVERY</button>
          </div>
</div>
  <div class="indexpg-body2" style="background-image: url('../Montana/images/index/index3.png'); ">
              <div class = "indexpg-bg-text2"> 
              <h3 style="color: white;">BBQ Done In-House Means BBQ Done Right</h3>
              <button class ="btn">SEE MENU</button>
            </div> 
            
      </div>


      <div class="indexpg-body3 " style="background-image: url('../Montana/images/index/index4.png');">
             <div class = "indexpg-bg-text3"> 

            <h3 style="color: white;">ICE COLD BEERS, CANADIAN COCKTAILS AND DAILY DRINK DEALS</h3>
            <button class ="btn">BAR MENU</button>
          </div>
      </div>


      <div  class="indexpg-body4 " style="background-image: url('../Montana/images/index/index5.png');">
         
          <br>
          
        <h2 style="color: white;">CONNECT WITH US</h2><br>
        <p><a href="https://www.facebook.com/montanasBBQ"><img src="../Montana/images/index/fb.png" width="40px"  height="40"></a>
        <a href="https://www.instagram.com/montanasbbq/"><img src="../Montana/images/index/instagram.png" width="40" height="40"></a>
         <a href="https://twitter.com/montanasBBQ"><img src="../Montana/images/index/twitter.png" width="40" height="40"></a></p>
         
      </div>


      <div class="footer-first" style="text-align: center;">
             <br>
              <br>
               <br>
                <br>
           
                <table cellspacing="35px" align="center">
                  <th></th>

                  <tr>
                    <td><a href="https://theultimatediningcard.ca/udc/" style="text-decoration: none;">Gift Cards |</a></td> 
                    <td><a href="#" style="text-decoration: none;">Privacy Policy  |</a> </td>
                    <td><a href="#" style="text-decoration: none;">Terms of Use |</a></td>
                    <td><a href="http://www.carafranchising.com/" style="text-decoration: none;">Franchising |</a></td>
                    <td><a href="#" style="text-decoration: none;">Nutrition Guide |</a></td>
                    <td><a href="https://careersen-recipeunlimited.icims.com/jobs/search?ss=1&searchCategory=22693+&mobile=false&width=940&height=500&bga=true&needsRedirect=false&jan1offset=-300&jun1offset=-240" style="text-decoration: none;" >Open Positions |</a></td>
                    <td><a href="https://www.recipeunlimited.com/en/accessibility.html" style="text-decoration: none;">Accessibility |</a></td>
                    <td><a href="#" style="text-decoration: none;">Contact</a></td>

                  </tr>

                  <tr>
                  	<p >
                  	 <td ><a href="https://www.facebook.com/montanasBBQ"><img src="../Montana/images/footer/facebook.png" width="40px" height="40px" /></a></td>
                     <td><a href="https://twitter.com/MontanasBBQ"><img src="../Montana/images/footer/twitter.jpg" width="40" height="40"/></a></td>
                     <td><a href="https://www.instagram.com/montanasbbq/"><img src="../Montana/images/footer/instagram.png" width="40" height="40"/></a></td>
                 	</p>
                    
                  </tr>

                 
                </table>
                <p style="color: white;">® Registered Trademark of Recipe Unlimited Corporation</p>
                <button class="btn">BACK TO TOP ^ </button>
                  
                   
                    
      </div>

</body>
</html>